{
  "name": "bhtpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasel0490/bhtpa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasel0490/bhtpa/issues"
  },
  "homepage": "https://github.com/rasel0490/bhtpa#readme"
}
